How to Run Python in an Open Excel Workbook (EASY) | Combine Excel & Python | xlwings Tutorial
https://www.youtube.com/watch?v=_aPa9gZ1s0M

In [2]:
!pip install pandas --quiet
!pip install pandas_datareader --quiet

In [18]:
# Import libraries
import pandas as pd
#from pandas_datareader import data
import pandas_datareader.data as dr

1. Stock Market Data

In [19]:
# Get stock data (only adjusted close)
def retrieve_stock_data(ticker):
    df = dr.DataReader(ticker, start ='2020-12-1', end = '2022-06-09', data_source = 'yahoo')[['Adj Close']]
    #df = df.rename(columns={'Adj Close': f'Adj Close {ticker}'})
    return df

df = retrieve_stock_data('SEA.JO')

In [ ]:
# Get stock data (only adjusted close)
def retrieve_stock_data(ticker):
    df = data.DataReader(ticker, start ='2020-12-1', end = '2022-06-09', data_source = 'yahoo')[['Adj Close']]
    #df = df.rename(columns={'Adj Close': f'Adj Close {ticker}'})
    return df

df = retrieve_stock_data('SEA.JO')

In [17]:
# Print out head
df.head()

             Adj Close
Date
2020-12-01  491.023285
2020-12-02  481.913361
2020-12-03  476.447449
2020-12-04  482.824371
2020-12-07  478.269409

In [3]:
# Print out tail
df.tail()

            Adj Close SEA.JO
Date
2022-06-03             815.0
2022-06-06             815.0
2022-06-07             803.0
2022-06-08             810.0
2022-06-09             810.0

In [8]:
df.describe()

       Adj Close TSLA
count      384.000000
mean       806.425753
std        162.341066
min        563.000000
25%        675.350006
50%        760.619995
75%        919.090012
max       1229.910034

2. MPG Dataset

In [9]:
mpg = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/mpg.csv')
mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [10]:
print(mpg)

      mpg  cylinders  displacement  horsepower  weight  acceleration  \
0    18.0          8         307.0       130.0    3504          12.0
1    15.0          8         350.0       165.0    3693          11.5
2    18.0          8         318.0       150.0    3436          11.0
3    16.0          8         304.0       150.0    3433          12.0
4    17.0          8         302.0       140.0    3449          10.5
..    ...        ...           ...         ...     ...           ...
393  27.0          4         140.0        86.0    2790          15.6
394  44.0          4          97.0        52.0    2130          24.6
395  32.0          4         135.0        84.0    2295          11.6
396  28.0          4         120.0        79.0    2625          18.6
397  31.0          4         119.0        82.0    2720          19.4

     model_year  origin                       name
0            70     usa  chevrolet chevelle malibu
1            70     usa          buick skylark 320
2            70     usa         plymouth satellite
3            70     usa              amc rebel sst
4            70     usa                ford torino
..          ...     ...                        ...
393          82     usa            ford mustang gl
394          82  europe                  vw pickup
395          82     usa              dodge rampage
396          82     usa                ford ranger
397          82     usa                 chevy s-10

[398 rows x 9 columns]

0. Installation and Import of xlwings

In [11]:
# Install xlwings into the instance of Python that launched the notebook
# xlwings comes preinstalled with Anaconda. Make sure to update yyour version to use the latest features
!pip install xlwings --upgrade --quiet

In [12]:
# Import xlwings
import xlwings as xw

In [13]:
#Check dataframe
mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [14]:
# View dataset in Excel
xw.view(mpg)

In [15]:
# View dataset in Excel
xw.view(df)

In [16]:
# Load selected data into pandas dataframe
# 
ticker_df = xw.load()
ticker_df

            Adj Close TSLA
Date
2020-12-01      584.760010
2020-12-02      568.820007
2020-12-03      593.380005
2020-12-04      599.039978
2020-12-07      641.760010
...                    ...
2022-06-03      703.549988
2022-06-06      714.840027
2022-06-07      716.659973
2022-06-08      725.599976
2022-06-09      719.119995

[384 rows x 1 columns]

2. Connect to an Excel Workbook

2.1 Connect to new workbook

In [17]:
# Open a new Excel workbook
wb = xw.Book()

In [18]:
# Define the sheet
sht = wb.sheets[0]

In [19]:
# Write data to cell A1
sht.range("A1").value = ticker_df